<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart Page</title>
  <style>
    /* Write all necessery css here  */



    
    body{
    margin: 0px;
    padding: 0px;
    width: 98%;
    margin: auto;
}
*{
    box-sizing: border-box;
}
#nav1 {
  display: flex;
  width: 100%;
  justify-content: end;
  font-size: 17px;
  /* margin-right: 30px; */
  font-weight: 700;
  color: white;
  background-color: red;
  /* padding-left: 1 rem; */

  padding-right: 10px;
  padding: 15px;
}




#nav2 {
  display: flex;
  flex-direction: row;
  
  justify-content: space-evenly;
  width: 100%;
  background-color: red;
}

#pincartlogin {
  display: flex;
  font-size: 17px;
  font-weight: 700;
  width: 25%;
  /* padding-left: 1 rem; */
  justify-content: end;

  padding-right: 10px;
}
#pincartlogin a {
  color: white;
  text-decoration: none;
}
#brandlogo {
  margin-left: 2rem;
  width: 20%;
}
#brandlogo img {
  width: 60%;
  padding-bottom: 0.7rem;
}

#searchbar {
  background-color: white;
  height: 2.3rem;
  border-radius: 25px;
  margin-right: 7rem;
  width: 37%;
}
#searchbar button {
  background-color: white;
  border: 0px solid white;
  
  color: gray;
  width: 2rem;
  border-radius: 50px;
}
#searchbar input {
  width: 85%;
  padding: 0px 9px;
  margin-left: 1rem;
  border: 0;
  outline: none;
  font-size: 15px;
  height: 30px;
  color: gray;
}
#searchba input {
  width: 78%;
  padding: 10px 9px;
  margin-left: 1rem;
  border: 0;
  outline: none;
  font-size: 15px;
  height: 30px;
  color: gray;
}


/* BLUE NAV BAR */

#navblue {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 700;
  background-color: #003380;
  padding: 10px 0;
  margin-bottom: 0;
  margin-bottom: 30px;
}
#navblue a {
  text-decoration: none;
  color: white;
}


  
#cart-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
       }
      img{
        width: 100%;
        }
      img:hover {
    transform: scale(1.05);
}
#cart-container>div>button{
    background-color: blue;
    color: white
}

    #total{
        text-align: center;
    }
  </style>
</head>

<body>



    <header>

        <div id="nav1">
            <div>Find a store </div>
            <div>| Admin Side |</div>
            <div>Concat us</div>
          </div>



          <div id="navbarsticky">
            <div id="nav2">
              <div id="brandlogo"> <a href="index.html"><img  src="./Add a little bit of body text (1) (1).png" alt="logo" /></a></div>
              <div id="searchbar">
                <input type="text" placeholder="Find your favourite products " ></input>
                <button>
                  <!-- <i class="fa fa-search"></i> -->
                Search</button>
              </div>


              <div id="pincartlogin">
                <div class="location"><a href="/map.html">Select your PIN Code</a></div>
                <div><a href="/cart.html"> <span class="cartno">|| Cart ||</span> </a></div> 
                <div>
                        <a href="/signup.html"> <span class="user"> Login</span></a>
                </div>
              </div>
            </div>


            <div id="navblue">
                <div><a href="/mobile.html">MOBILES & TABLETS</a></div>
                <div><a href="/tv.html">TELEVISIONS </a></div>
                <div> <a href="/earphone.html">AUDIO</a></div>
                <div> <a href="/allproduct.html">HOME APPLIANCES</a></div>
                <div><a href="/monitor.html">COUMPUTERS</a></div>
                <div> <a href="/mobile.html">CAMERAS</a></div>
                <div> <a href="/allproduct.html">KITCHEN APPLIANCES</a></div>
                <div><a href="/dailyuse.html">PERSONAL CARE </a></div>
                <div><a href="/watch.html">ACCESSORIES</a></div>
             </div>
     
           </div>
           
         </header>


  <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
  <div id="cart-container">
    <!-- Here Append All the cart Products  -->

    
  </div>
</body>
<script>
  // Write all necessery JS here 

  let Cart = JSON.parse(localStorage.getItem("cart"));


  //console.log(Cart)

  cat = document.getElementById("cart-container");


  function DispalyData() {

    cat.innerHTML = "";

    Cart.forEach((ele) => {

      let card = document.createElement("div");

      let image = document.createElement("img");

      let brand = document.createElement("h2");

      let category = document.createElement("h4");

      let price = document.createElement("h3");

      let detail = document.createElement("p");

      let Remove = document.createElement("button");

      let Increment = document.createElement("button")

      let Decrement = document.createElement("button")

      let Quantity = document.createElement("span")



      image.src = ele.img;
      brand.textContent = ele.brand;
      category.textContent = ele.category;
      price.textContent = ele.price;
      detail.textContent = ele.details;
      Remove.textContent = "Remove";
      Increment.textContent = "+";
      Decrement.textContent = "-"
      Quantity.textContent = ele.quantity;


      Remove.addEventListener("click",function(){

Cart = Cart.filter(function(pro){

  return pro.id !== ele.id
})
localStorage.setItem("cart",JSON.stringify(Cart))
DispalyData()
})

Increment.addEventListener("click",function(){

  ele.quantity++
  localStorage.setItem("cart",JSON.stringify(Cart))
DispalyData()
})
Decrement.addEventListener("click", function(){

  if(ele.quantity>1){
    ele.quantity--;
  
  localStorage.setItem("cart",JSON.stringify(Cart))
DispalyData()
  }
})


let sum=0;
        for(let i=0;i<Cart.length;i++){
            sum+=Cart[i].price*Cart[i].quantity;
        }
    
         document.getElementById("cart-total").textContent=sum;




    


    card.append(image, brand, category, price, detail, Increment, Quantity, Decrement, Remove);

    cat.append(card);
  })
  }
  
  DispalyData()
</script>

</html>