<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View all</title>
    <style>
      /* Write all necessery css here  */

      body{
    margin: 0px;
    padding: 0px;
    width: 98%;
    margin: auto;
}
*{
    box-sizing: border-box;
}
#nav1 {
  display: flex;
  width: 100%;
  justify-content: end;
  font-size: 17px;
  /* margin-right: 30px; */
  font-weight: 700;
  color: white;
  background-color: red;
  /* padding-left: 1 rem; */

  padding-right: 10px;
  padding: 15px;
}




#nav2 {
  display: flex;
  flex-direction: row;
  
  justify-content: space-evenly;
  width: 100%;
  background-color: red;
}

#pincartlogin {
  display: flex;
  font-size: 17px;
  font-weight: 700;
  width: 25%;
  /* padding-left: 1 rem; */
  justify-content: end;

  padding-right: 10px;
}
#pincartlogin a {
  color: white;
  text-decoration: none;
}
#brandlogo {
  margin-left: 2rem;
  width: 20%;
}
#brandlogo img {
  width: 60%;
  padding-bottom: 0.7rem;
}

#searchbar {
  background-color: white;
  height: 2.3rem;
  border-radius: 25px;
  margin-right: 7rem;
  width: 37%;
}
#searchbar button {
  background-color: white;
  border: 0px solid white;
  
  color: gray;
  width: 2rem;
  border-radius: 50px;
}
#searchbar input {
  width: 85%;
  padding: 0px 9px;
  margin-left: 1rem;
  border: 0;
  outline: none;
  font-size: 15px;
  height: 30px;
  color: gray;
}
#searchba input {
  width: 78%;
  padding: 10px 9px;
  margin-left: 1rem;
  border: 0;
  outline: none;
  font-size: 15px;
  height: 30px;
  color: gray;
}


/* BLUE NAV BAR */

#navblue {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 700;
  background-color: #003380;
  padding: 10px 0;
  margin-bottom: 0;
  margin-bottom: 30px;
}
#navblue a {
  text-decoration: none;
  color: white;
}


      #product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
       }
      img{
        width: 100%;
        }
      img:hover {
    transform: scale(1.05);
}
#product-container>div>button{
    background-color: blue;
    color: white;
}
#filter{
    
    margin: auto;
    display: block;
}
    </style>
  </head>

  <body>

    <header>

        <div id="nav1">
            <div>Find a store </div>
            <div>| Admin Side |</div>
            <div>Concat us</div>
          </div>



          <div id="navbarsticky">
            <div id="nav2">
              <div id="brandlogo"> <a href="index.html"><img  src="./Add a little bit of body text (1) (1).png" alt="logo" /></a></div>
              <div id="searchbar">
                <input type="text" placeholder="Find your favourite products " ></input>
                <button>
                  <!-- <i class="fa fa-search"></i> -->
                Search</button>
              </div>


              <div id="pincartlogin">
                <div class="location"><a href="/map.html">Select your PIN Code</a></div>
                <div><a href="/cart.html"> <span class="cartno">|| Cart ||</span> </a></div> 
                <div>
                        <a href="/signup.html"> <span class="user"> Login</span></a>
                </div>
              </div>
            </div>


            <div id="navblue">
                <div><a href="/mobile.html">MOBILES & TABLETS</a></div>
                <div><a href="/tv.html">TELEVISIONS </a></div>
                <div> <a href="/earphone.html">AUDIO</a></div>
                <div> <a href="/allproduct.html">HOME APPLIANCES</a></div>
                <div><a href="/monitor.html">COUMPUTERS</a></div>
                <div> <a href="/mobile.html">CAMERAS</a></div>
                <div> <a href="/allproduct.html">KITCHEN APPLIANCES</a></div>
                <div><a href="/dailyuse.html">PERSONAL CARE </a></div>
                <div><a href="/watch.html">ACCESSORIES</a></div>
             </div>
     
           </div>
           
         </header>

    <!-- <div class="nav">
      <h1>reliancedigital</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div> -->
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 

    const APIURL = "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";

    fetchData = []

    async function FetchDataAsync(){

      try{
        let res = await fetch(APIURL);
        let data = await res.json();

       //console.log(data.data)
       fetchData=data.data;
        DispalyData(data.data);

      }catch(err){
        console.log("error",err);
      }
    }
    FetchDataAsync()

   let Cart = JSON.parse(localStorage.getItem("cart"))||[]
    let cont = document.getElementById("product-container");


    function DispalyData(data){

      cont.innerHTML = "";
      
      data.forEach((ele) =>{

        let card = document.createElement("div");

        let image = document.createElement("img");

        let brand = document.createElement("h2");

        let category = document.createElement("h4");

        let price = document.createElement("h3");

        let detail = document.createElement("p");

        let AddtoCart = document.createElement("button");

        image.src = ele.img;
        brand.textContent = ele.brand;
        category.textContent = ele.category;
        price.textContent = ele.price;
        detail.textContent = ele.details;
        AddtoCart.textContent = "Add To Cart"


        AddtoCart.addEventListener("click", function(){ 
            let alreadycart = false;

            for(let i=0; i<Cart.length; i++){

              if(Cart[i].id==ele.id){
                alreadycart =true;
              }
            }
            if(alreadycart==true){
              alert("Product Already in Cart")
            }
            else{
              Cart.push({...ele, quantity:1})
              localStorage.setItem("cart", JSON.stringify(Cart));
            alert("Product Added To Cart");
            }

          })
        card.append(image, brand, price, detail, category, AddtoCart);

        cont.append(card);

      })
    }

    let filterd = document.getElementById("filter");

    filterd.addEventListener("change", function(){
    
     let filterData =  fetchData.filter(function(ele){

      if(filterd.value==""){
        return true;
      }
      if(filterd.value==ele.category){
        return true;
      }
    })
      DispalyData(filterData)  

    })

    

  </script>
</html>
